<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Plumet</title>
	<script src="phaserce/build/phaser.min.js"></script>
	<style type="text/css">
		body {
			margin: 0;
		}
	</style>
</head>
<body>
<span>Plumeeeeeeeeet</span>
<script type="text/javascript">

var game = new Phaser.Game(800, 600, Phaser.AUTO, '', { preload: preload, create: create, update: update });

var player;
var dashOff, dashOn, dashAgain;
var jumpTimer = 0;
var side;
var ACCEL = 1500;

var platforms;
var platformWidth = 292;
var cursors;

var score = 0;
var scoreText;

function preload() {
  game.load.image('background', 'assets/background.png');
	game.load.image('ground', 'assets/platform_2.png');
	// game.load.spritesheet('grounds', 'assets/platforms.png', Xdimension, Ydimension);
  game.load.spritesheet('dude', 'assets/scott_sprite.png', 108, 140);
	game.load.audio('music', 'assets/Radioactive.mp3');
}

function create() {
	// Sistema de física baseado em Arcade
	game.physics.startSystem(Phaser.Physics.ARCADE);
	// game.world.setBounds(0, 0, 800, 650);
	// game.physics.arcade.checkCollision.up = false;
	// game.physics.arcade.checkCollision.down = false;

	// *** Background simples: uma imagem sem parallax
	game.add.sprite(0, 0, 'background');
	// bg = game.add.tileSprite(0, 0, 800, 2000, 'background');
	// bg.fixedToCamera = true;
	
	// *** Definição da variável para plataformas flutuantes
	platforms = game.add.group();
	platforms.enableBody = true;				//Habilitação da física

	// TODO: fazer loop para criar plataformas 
	var floor = platforms.create(600, 200, 'ground');
	floor.scale.setTo(1.5, 0.6)						//Altera escala ((x,y) da imagem multiiplicado por (4,1))
	floor.body.immovable = true;

	floor = platforms.create(-50, 200, 'ground');
	floor.scale.setTo(1.5, 0.6)
	floor.body.immovable = true;

	// *** Jogador!
	player = game.add.sprite(100, 150, 'dude');
	player.scale.setTo(0.5, 0.5)
	player.anchor.setTo(0.5, 0.5)
	game.physics.arcade.enable(player);	//Habilitação da física
	// Propriedades de física
	player.body.collideWorldBounds=true;	//Limitar o personagem à tela - TODO: CORRIGIR!
	// player.checkWorldBounds = true;
	player.body.gravity.y = 800;					//Gravidade
	dashOff = false;
	dashOn = false;
	dashAgain = true;
	side = 'right';
	player.animations.add('right', [0, 1, 2, 3, 4, 5, 6, 7], 15, true);
	player.animations.add('left', [8, 9, 10, 11, 12, 13, 14, 15], 15, true);
	game.camera.follow(player);

	// *** Score!
	scoreText = game.add.text(16, 16, 'score: ' + score, { fontSize: '32px', fill: '#000' });

	// *** Controles!
	cursors = game.input.keyboard.createCursorKeys();

	// *** Audio!
	music = game.add.audio('music');
	music.play();
}

function update() {
	// Colisão dos objetos com as plataformas
	var hitPlatform = game.physics.arcade.collide(player, platforms);

	// *** Movimentação do jogador
	if(cursors.left.isDown) {											// Para esquerda
		if(player.body.velocity.x > -450) player.body.acceleration.setTo(-ACCEL, 0);
		else player.body.acceleration.setTo(0, 0);
		player.animations.play('left');
		side = 'left';
	}
	else if(cursors.right.isDown) {								// Para direita
		if(player.body.velocity.x < 450) player.body.acceleration.setTo(ACCEL, 0);
		else player.body.acceleration.setTo(0, 0);
		player.animations.play('right');
		side = 'right';
	}
	else {																					// Parando
		if(player.body.velocity.x > 0) player.body.acceleration.setTo(-ACCEL, 0);
		else if(player.body.velocity.x < 0) player.body.acceleration.setTo(ACCEL, 0);
		else player.body.acceleration.setTo(0, 0);
		player.animations.stop();
		
		if(side == 'right') player.frame = 5;	
		else player.frame = 10;
	}

	// Pular, caso esteja no chão
	if(cursors.up.isDown && player.body.touching.down && hitPlatform){
		player.body.velocity.y = -350 + platforms.children[0].body.velocity.y;
		// if(cursors.left.isDown) player.animations.play('jump-left');
		// else if(cursors.right.isDown) player.animations.play('jump-right');
		// else player.animations.play('jump');
	}

	// Dash, caso esteja no chão
	if(cursors.down.isDown && player.body.touching.down && hitPlatform && dashAgain) {
		dashOn = true;
	}
	// Do the dash
	if(dashOn){
		if(!dashOff){
			if(side == 'left'){
				player.body.acceleration.setTo(-ACCEL*6, 0);
				// player.animations.play('dash-left');
			} else {
				player.body.acceleration.setTo(ACCEL*6, 0);
				// player.animations.play('dash-right');
			}
		}
		if(player.body.velocity.x >= 1200 || player.body.velocity.x <= -1200){
			dashOff = true;
			dashOn = false;
		}
		dashAgain = false;
	}
	// Slow down the dash
	if(dashOff) {
		if(player.body.velocity.x > 0) player.body.acceleration.setTo(-ACCEL*4, 0);
		else if(player.body.velocity.x < 0) player.body.acceleration.setTo(ACCEL*4, 0);
		if(player.body.velocity.x <= 450 && player.body.velocity.x >= -450){
			dashOff = false;
		}
	}
	// Do the dash again
	if(game.time.now > jumpTimer) {
		dashAgain = true;
		jumpTimer = game.time.now + 1500;
	}

	


	// *** Plataformas!
	// Criação
	if(platforms.children[platforms.children.length - 1].y < game.world.height){
		let posY = platforms.children[platforms.children.length - 1].y + 230;
		let floor = platforms.create(game.rnd.between(-platformWidth*2 + 50, 0), posY, 'ground');
		floor.scale.setTo(2, 0.6)
		floor.body.immovable = true;

		let posX = platforms.children[platforms.children.length - 1].x;
		floor = platforms.create(posX + platformWidth*2 + 200, posY, 'ground');
		floor.scale.setTo(2, 0.6)
		floor.body.immovable = true;
	}
	// Reciclagem
	if(platforms.children[0].y < -200){
		platforms.children[0].kill();
		platforms.remove(platforms.children[0]);

		platforms.children[0].kill();
		platforms.remove(platforms.children[0]);
	}

	// Aceleração das plataformas
	if(player.y > 145){
		score -= platforms.children[0].body.velocity.y/1000;
		scoreText.text = 'Score: ' + parseInt(score);

		let pos = player.y -160 + score;
		
		// Queda do personagem (BUG: está "ricocheteando"! A definição dentro da condição não está apropriada)
		if(player.y > game.world.height - 150){
			player.y = game.world.height - 149;
			player.body.velocity.y = 0;
			platforms.children.forEach(function(ptform){
				ptform.body.velocity.setTo(0, -pos*2);
				// player.body.acceleration.setTo(-ACCEL, 0);
			}, this);
		}
		else{
			platforms.children.forEach(function(ptform){
				if(ptform.body.velocity.y < pos * 10){
					ptform.body.velocity.setTo(0, -pos)
				}
				
				// ptform.body.velocity.setTo(0, -800);
				// player.body.acceleration.setTo(-ACCEL, 0);
			}, this);
		}
	}

}



</script>

</body>
</html>
